apiVersion: v1
kind: Service
metadata:
  name: piper-dashboard
  labels:
    service: piper-dashboard
  name: piper-dashboard
spec:
  selector:
    app: piper-dashboard
  ports:
  - port: 80
    targetPort: 80