apiVersion: v1
kind: Secret
metadata:
  name: piper-api-secret             
type: Opaque
data:
  secret_key: IV9iOHloZG1vI3VhaHFhJGsxdXBqNDIkMSM5YjAyLWNlKXReKWwra2h4NGsyNGgrZGI=
  debug: VHJ1ZQ==
  build_with_geo_libraries: MQ==
  database_url: cG9zdGdyZXNxbDovL3pldXNhcGk6YWx1NGF4aWx1OGR1ZmxvZ0BwaXBlcmFwaS1kYi0wMDEtZG8tdXNlci04MTI4NzgtMC5hLmRiLm9uZGlnaXRhbG9jZWFuLmNvbToyNTA2MC96ZXVzYXBpP3NzbG1vZGU9cmVxdWlyZQ==
  one_signal_app_id: MTdjNTU1ZTQtYTM5OC00MWE2LWE1ZjgtOWU1MDI1ODVmZjM1
  one_singal_app_key: WVRBME56RTNORFF0WmpBM05TMDBNVGxtTFRnek16Z3RZbVprTVRobU9USTVOMlJq
  sendgrid_api_key: U0cuTjVaOFlmX2hTclNLNEtvc1JxRHUwdy4yOWQzcUxQaWt2Y2ZodjM1TFFZNUQzVUU4eGdGaDF0Z1ZZZE1iZGlyVGVz
  twilio_sid: QUMwZTczNDAxNWM2ZDIxN2NiZGUyZjdjYjNiNzQ5YTY3MA==
  twilio_secret: OTIzN2U5ZThkYjI0MTczZTcwNTBiZGMwOTNiZWEyY2M=
  cloudamqp_apikey: Yjk2YTE3Y2UtOGM1NC00ZGM1LWIxMzItMjQ0NDc2MTZhMGMy
  cloudamqp_url: YW1xcDovL25oZGR1a2liOndMNkhoVzU2X3RWdjhJNWZ2TEVwb1VGbUJKUVJsLXJrQHNwaWRlci5ybXEuY2xvdWRhbXFwLmNvbS9uaGRkdWtpYg==
  aws_access_key_id: NkJPT0RDN09HUzI3TUZRWDJRNUM=
  aws_secret_access_key: SjAxaU92WnhZN1Y5Wk1PdzM0NmxicDRRclNRUEFmNEpVUTRqc0VCRWptUQ==
  aws_storage_bucket_name: emV1cy1hcGk=
  aws_s3_region_name: c2dwMQ==